package objectExercise;

public class Main {

	public static void main(String[] args) {
		
//		Propertyクラスをスーパークラス、ApartmentクラスとLandクラスをサブクラスとして実装してください。
//		全てのフィールドに対して、ゲッターとセッターを実装してください。
//		今回のプログラムで使用する必要がなくても実装しておきましょう。
//		Mainクラスのmainメソッドでインスタンス生成と出力を行ってください
//		ただし、出力する処理をMainクラスには実装しないでください。
//		
//		（例）
//		=============================
//		物件名：いい感じアパートメント
//		物件所有者名：山田 マンション太郎
//		物件種別：マンション
//		物件価格：50000000円
//		間取り：3LDK
//		=============================
//		=============================
//		物件名：いい感じの土地
//		物件所有者名：山田 土地太郎
//		物件種別：土地
//		物件価格：8000000円
//		広さ：105.2㎡
//		=============================
		
		// Apartmentクラスのインスタンス生成
		Apartment apartment = new Apartment("いい感じアパートメント", "山田 マンション太郎", "マンション", 50000000, "3LDK");
		// 出力（Apartmentクラス）
		apartment.output();

		// Landクラスのインスタンス生成
	    Land land = new Land("いい感じの土地", "山田 土地太郎", "土地", 8000000, 105.2);
	    // 出力（Landクラス）
	    land.output();

	}

}
